// Lab42.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//алгоритм "решето Эратосфена"
#include <iostream>
#include <vector>
using namespace std;
int main() {
    int A, B;

    cin >> A >> B;

    vector<bool> spisok(B + 1, true);

    spisok[0] = spisok[1] = false;
    for (int i = 2; i * i <= B; ++i)
        if (spisok[i])
            for (int j = i * i; j <= B; j += i)
                spisok[j] = false;

    for (int i = A; i <= B; ++i)
        if (spisok[i])
            cout << i << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
