document.addEventListener("DOMContentLoaded", function() {
  let images = [
    "images/dog2.jpg",
    "images/dog3.jpg",
    "images/Слой%201%201.png"
  ];
  let captions = [
    "В нашей клинике мы заботимся о здоровье вашего любимца и приглашаем вас на визит. Наша команда состоит из опытных ветеринаров, готовых проконсультировать вас по любым вопросам, связанным с лечением, профилактикой и уходом за вашим питомцем. У нас также имеются специалисты в различных областях, таких как ветеринарная офтальмология, дерматология, кардиология и другие, которые готовы оказать помощь в случае необходимости.",
    "Ваше здоровье и благополучие - наша главная забота! Клиника 'Здоровый Питомец' приглашает вас и ваших любимых питомцев на профессиональный уход. У нас работают высококвалифицированные ветеринары, готовые ответить на все ваши вопросы о лечении, профилактике и общем благополучии вашего питомца. Мы предоставляем широкий спектр услуг, включая общие консультации, вакцинацию, стерилизацию, хирургические вмешательства и многое другое.",
    "Клиника «Здоровый Питомец» приглашает к себе в гости Вас и Ваших питомцев. В нашей ветеринарной клинике работают высококвалифицированные специалисты, которые проконсультируют Вас по всем вопросам, которые могут возникнуть по поводу лечения, профилактики или вопросам ухода, либо направят к более узкому специалисту (ветеринарному офтальмологу, дерматологу, кардиологу и т.д.). Мы лечим не только кошек и собак, а также хорьков, хомячков, морских свинок и др. грызунов."
  ];
  let currentIndex = 0;
  let imageElement = document.getElementById("dynamicImage");
  let captionElement = document.getElementById("caption");
  
  function changeImage() {
    // imageElement.style.opacity = 0;
  
    imageElement.src = images[currentIndex];
    // imageElement.style.opacity = 1;
  
    captionElement.textContent = captions[currentIndex];
  
    currentIndex = (currentIndex + 1) % images.length;
  }
  setInterval(changeImage, 3000);
});

$(document).ready(function() {
  $('#space-5-1-2-2').click(function() {
    let name = $('#space-5-1-2-1-1 input').val(); // Получение значения поля "Ваше имя"
    let email = $('#space-5-1-2-1-2 input').val(); // Получение значения поля "Ваш e-mail"
    let phone = $('#space-5-1-2-1-3 input').val(); // Получение значения поля "Ваш телефон"
    let message = $('#space-5-1-2-1-4 input').val(); // Получение значения поля "Сообщение"

    // Проверка на пустые поля
    if (name === '' || email === '' || phone === '' || message === '') {
      $('<div>').attr('title', 'Ошибка заполнения')
        .text('Все поля обязательны к заполнению')
        .dialog({
          modal: true,
          buttons: {
            ОК: function() {
              $(this).dialog('close');
            }
          }
        });
    } else {
      // Проверка имени (минимум 4 символа)
      if (name.length < 4) {
        $('<div>').attr('title', 'Ошибка заполнения')
          .text('Имя должно содержать минимум 4 символа')
          .dialog({
            modal: true,
            buttons: {
              ОК: function() {
                $(this).dialog('close');
              }
            }
          });
        return; // Прекратить выполнение кода, если проверка не пройдена
      }

      // Проверка email (наличие символа @)
      if (!email.includes('@')) {
        $('<div>').attr('title', 'Ошибка заполнения')
          .text('Некорректный email')
          .dialog({
            modal: true,
            buttons: {
              ОК: function() {
                $(this).dialog('close');
              }
            }
          });
        return; // Прекратить выполнение кода, если проверка не пройдена
      }

      // Проверка номера телефона (только цифры, максимум 13 символов)
      if (!/^\d+$/.test(phone) || phone.length > 13) {
        $('<div>').attr('title', 'Ошибка заполнения')
          .text('Некорректный номер телефона')
          .dialog({
            modal: true,
            buttons: {
              ОК: function() {
                $(this).dialog('close');
              }
            }
          });
        return; // Прекратить выполнение кода, если проверка не пройдена
      }

      // Если все проверки пройдены, выполнение операций с полученными значениями
      // Например, отправка данных на сервер или валидация формы

      // Пример вывода значений в консоль
      console.log('Имя:', name);
      console.log('E-mail:', email);
      console.log('Телефон:', phone);
      console.log('Сообщение:', message);
    }
  });
});



$(document).ready(function() {
  $('.space-2-2-1').hover(
    function() {
      $(this).find('span').animate({ fontSize: '24px' }, 200); // Увеличение размера шрифта
      $(this).find('img').animate({ opacity: 0.7 }, 200); // Изменение прозрачности изображения
    },
    function() {
      $(this).find('span').animate({ fontSize: '20px' }, 200); // Возврат исходного размера шрифта
      $(this).find('img').animate({ opacity: 1 }, 200); // Возврат исходной прозрачности изображения
    }
  );
});
